server {
    charset utf-8;
    client_max_body_size 128M;

    listen         %ip%:%httpport%;
    listen         %ip%:%httpsport% ssl;
    server_name    college.loc;
    root           "%hostdir%/frontend/web";

    #index       index.php;

    access_log  "%hostdir%/access.log";
    error_log   "%hostdir%/error.log";

    set $yii_bootstrap "index.php";
    location / {
        index  index.html $yii_bootstrap;
        try_files $uri $uri/ /$yii_bootstrap?$args;
    }

    # uncomment to avoid processing of calls to non-existing static files by Yii
    #location ~ \.(js|css|png|jpg|gif|swf|ico|pdf|mov|fla|zip|rar)$ {
    #    try_files $uri =404;
    #}
    #error_page 404 /404.html;

    # deny accessing php files for the /assets directory
    location ~ ^/assets/.*\.php$ {
        deny all;
    }

    location ~ \.php$ {
        fastcgi_split_path_info  ^(.+\.php)(.*)$;
        set $fsn /index.php;
        if (-f $document_root$fastcgi_script_name){
            set $fsn $fastcgi_script_name;
        }
        fastcgi_pass   127.0.0.1:9001;
        fastcgi_buffers                    4 64k;
        fastcgi_connect_timeout            1s;
        fastcgi_ignore_client_abort        off;
        fastcgi_next_upstream              timeout;
        fastcgi_read_timeout               5m;
        fastcgi_send_timeout               5m;
        #include fastcgi_params;
        fastcgi_param  SCRIPT_FILENAME   $document_root$fsn;
        fastcgi_param  PATH_INFO         $fastcgi_path_info;
        fastcgi_param  PATH_TRANSLATED   $document_root$fsn;
        fastcgi_param  SCRIPT_NAME       $fastcgi_script_name;
        fastcgi_param  REQUEST_URI       $request_uri;
        fastcgi_param  CONTENT_TYPE      $content_type;
        fastcgi_param  CONTENT_LENGTH    $content_length;
        fastcgi_param  DOCUMENT_URI      $document_uri;
        fastcgi_param  DOCUMENT_ROOT     $document_root;
        fastcgi_param  GATEWAY_INTERFACE CGI/1.1;
        fastcgi_param  HTTPS             $https;
        fastcgi_param  QUERY_STRING      $query_string;
        fastcgi_param  REQUEST_METHOD    $request_method;
        fastcgi_param  REMOTE_ADDR       $remote_addr;
        fastcgi_param  REMOTE_PORT       $remote_port;
        fastcgi_param  SERVER_ADDR       $server_addr;
        fastcgi_param  SERVER_PORT       $server_port;
        fastcgi_param  SERVER_NAME       $host;
        fastcgi_param  SERVER_PROTOCOL   $server_protocol;
        fastcgi_param  SERVER_SOFTWARE   nginx;
        fastcgi_param  SCRIPT_FILENAME   $document_root$fastcgi_script_name;
        fastcgi_param  TMP               "%sprogdir%/userdata/temp.php";
        fastcgi_param  TMPDIR            "%sprogdir%/userdata/temp.php";
        fastcgi_param  TEMP              "%sprogdir%/userdata/temp.php";
    }

    location ~* /\. {
        deny all;
    }
}