<?php

return [
    'Приемная комиссия' => 'Қабылдау комиссиясы',
    'Текушая комиссия',
    'Архив комиссий',
    'Заявления',
    'Абитуриенты',
    'Картотека',
    'Сотрудники',
    'Учащиеся',
    'Учебный процесс',
    'Группы',
    'Расписание',
    'Распределение',
    'Хозяйственная часть',
    'Здания',
    'Настройки',
    'Специальности',
    'Предметы',
    'Учебный процесс',
    'Организация',
    'Система рейтинга',

    // STUDENTS
    'Firstname' => 'Имя',
    'Lastname' => 'Фамилия',
    'Middlename' => 'Отчество',
    'Birth Date' => 'Дата рождения',
    'Iin' => 'Иин',
    'Sex' => 'Пол',
    'Nationality ID' => 'Национальность',
    'Birth Place' => 'Место рождения',
    'Language' => 'Язык',
    'Personal Data' => 'Личные данные',
    'Contacts' => 'Контакты',
    'Documents' => 'Документы',
    'Authorization Records' => 'Авторизационные записи',
    'Nickname' => '',
    'Update' => 'Редактировать',
    'Students' => 'Учащиеся',
    'Create Student' => 'Добавление учащегося',
    'Fire Student ' => 'Отчислить учащегося',
    'Language of education' => 'Язык обучения',

    // EMPLOYEES
    'Employees' => 'Сотрудники',
    'Create Employee' => 'Добавление сотрудника',
    'Fire Employee' => 'Уволить сотрудника',

    // ORGANIZATION
    'Title' => 'Название',
    'Country ID' => 'Страна',
    'City ID' => 'Город',
    'Parent ID' => 'Родитель',
    'Type ID' => 'Тип',
    'Organization type' => 'Тип организации',
    'Educational Form ID' => 'Образовательная форма',
    'Organizational Legal Form ID' => 'Организационно-правовая форма',
    'Server ID' => 'Сервер',
    'Street ID' => 'Улица',
    'House Number' => 'Номер дома',
    'Phone' => 'Телефон',
    'Fax' => 'Факс',
    'Email' => 'Email',
    'Languages Iso' => 'Языки',
    'Description' => 'Описание',
    'Bin' => 'БИН',
    'Foundation Year' => 'Год основания',
    'Website' => 'Веб-сайт',
    'Max Grade' => 'Максимальная параллель',
    'Min Grade' => 'Минимальная параллель',
    'Max Shift' => 'Количество смен',
    'Info' => 'Информация',
    'Status' => 'Статус',
    'Save' => 'Сохранить',
    'Create' => 'Создать',
    'Create Ts' => 'Дата создания',
    'Update Ts' => 'Дата редактирования',
    'Delete Ts' => 'Дата удаления',
    'Update Institution: ' => 'Редактирование: ',
    'Enable Fraction' => 'Поддержка числитель/знаменатель в расписании',

    // APPLICATIONS
    'Street' => 'Улица',
    'New Application' => 'Новая заявка',
    'Sex None' => 'Пол не указан',
    'Sex Male' => 'Мужской',
    'Sex Female' => 'Женский',
    'Delete' => 'Удалить',
    'Institution Applications' => 'Заявки',
    'Update Institution Application' => 'Редактирование заявки',
    'Approve' => 'Одобрить',
    'Reject' => 'Отклонить',
    'Cancel' => 'Отмена',

    // SPECIALITIES
    'Specialities' => 'Специальности',
    'Create Speciality' => 'Добавить специальность',
    'Type' => 'Тип',
    'Code' => 'Код специальности',
    'Caption' => 'Название',
    'Is Deleted' => 'Удален',
    'Is Working' => 'Работает',
    'Institution Type' => 'Тип образования',
    'New Speciality' => 'Новая специальность',
    'Msko' => 'Код по Международной стандартной классификации образования',
    'Gkz' => 'Код по Государственному классификатору занятий',
    'Specialized secondary' => 'Среднее специальное',
    'Higher' => 'Высшее',
    'Update speciality' => 'Редактирование специальности',

    // GROUPS
    'Groups' => 'Группы',
    'Speciality ID' => 'Специальность',
    'Max Class' => 'Срок обучения',
    'Class' => 'Курс',
    'Create Group' => 'Добавление группы',
    'Class Change History' => 'История курсов',
    'Institution ID' => 'Колледж',
    'Education Form' => 'Основа обучения',
    'Education Pay Form' => 'Отделение',
    'Update Group' => 'Редактирование группы',
    'Update Group: {name}' => 'Редактирование группы: {name}',
    'Caption Ru' => 'Название на русском',
    'Caption Kk' => 'Название на казахском',
    'Caption Current' => 'Название',
    'View Group' => 'Просмотр группы',
    'Full time' => 'Очное',
    'Correspondence' => 'Заочное',
    'Evening' => 'Вечернее',
    'Budget' => 'Бюджет',
    'Contract' => 'Контракт',
    'Mixed' => 'Смешанное',
    'Groups allocation' => 'Распределение по группам',
    'Group' => 'Группа',
    'Select group' => 'Выберите группу',
    'Students without group' => 'Студенты без группы',
    'Added to group' => 'Добавленные в группу',

    // LANGUAGE
    'Russian' => 'Русский',
    'Kazakh' => 'Казахский',
    'English' => 'Английский',

    // GENERAL
    'Login' => 'Войти',
    'Forgot password?' => 'Забыли пароль?',
    'Password' => 'Пароль',
    'Address' => 'Адрес',
    'Are you sure?' => 'Вы уверены?',
    'Create a user?' => 'Создать аккаунт?',
    'Are you sure you want to delete this item?' => 'Вы уверены, что хотите удалить этот элемент?',
    'Sign out' => 'Выйти',
    'Profile' => 'Профиль',

    // DISCIPLINES
    'Disciplines' => 'Дисциплины',
    'Create Discipline' => 'Добавление диспицлины',
    'Update Discipline' => 'Редактирование дисциплины',
    'Discipline Type' => 'Тип',
    'Discipline Type Standard' => 'Эталонный',
    'Discipline Type Optional' => 'Необязательный',
    'Discipline Type Elective' => 'Факультатив',
    'Discipline Type ENT' => 'Предметы для ЕНТ',
    'Discipline Type Exam' => 'Экзаменационные',

    'Institution Disciplines' => 'Предметы',
    'Institution Discipline ID' => 'Предмет',
    'Discipline ID' => 'Дисциплина',
    'Create Institution Discipline' => 'Добавление предмета',
    'Update Institution Discipline' => 'Редактирование предмета',

    // COURSES
    'Courses' => 'Курсы',
    'Create Course' => 'Добавление курса',
    'Update Course' => 'Редактирование курса',
    'Classes' => 'Классы',

    // TEACHER COURSES
    'Teacher Courses' => 'Курсы учителя',
    'Create Teacher Course' => 'Добавление курса учителя',
    'Update Teacher Course' => 'Редактирование курса учителя',
    'Teacher ID' => 'Учитель',
    'Teacher Course Start TS' => 'Начало курса учителя',
    'Teacher Course End TS' => 'Конец курса учителя',
    'Course ID' => 'Курс',

    // LESSONS
    'Lessons' => 'Занятия',
    'Lesson' => 'Занятие',
    'Create Lesson' => 'Добавление занятия',
    'Teacher Course ID' => 'Курс учителя',
    'Date TS' => 'Дата',
    'Duration' => 'Длительность',
    'Lesson Start Date' => 'Начало',
    'Lesson End Date' => 'Конец',
];
