<?php

return [
    'Приемная комиссия' => 'Қабылдау комиссиясы',
    'Текушая комиссия',
    'Архив комиссий',
    'Заявления',
    'Абитуриенты',
    'Картотека',
    'Сотрудники',
    'Учащиеся',
    'Учебный процесс',
    'Группы',
    'Расписание',
    'Распределение',
    'Хозяйственная часть',
    'Здания',
    'Настройки',
    'Специальности',
    'Предметы',
    'Учебный процесс',
    'Организация',
    'Система рейтинга',

    // STUDENTS
    'Firstname' => 'Имя',
    'Lastname' => 'Фамилия',
    'Middlename' => 'Отчество',
    'Birth Date' => 'Дата рождения',
    'Iin' => 'Иин',
    'Sex' => 'Пол',
    'Nationality ID' => 'Национальность',
    'Birth Place' => 'Место рождения',
    'Language' => 'Язык',
    'Personal Data' => 'Личные данные',
    'Contacts' => 'Контакты',
    'Documents' => 'Документы',
    'Authorization Records' => 'Авторизационные записи',
    'Nickname' => '',
    'Update' => 'Редактировать',
    'Students' => 'Учащиеся',
    'Create Student' => 'Добавление учащегося',
    'Fire Student ' => 'Отчислить учащегося',

    // EMPLOYEES
    'Employees' => 'Сотрудники',
    'Create Employee' => 'Добавление сотрудника',
    'Fire Employee' => 'Уволить сотрудника',

    // ORGANIZATION
    'Title' => 'Название',
    'Country ID' => 'Страна',
    'City ID' => 'Город',
    'Parent ID' => 'Родитель',
    'Type ID' => 'Тип',
    'Organization type' => 'Тип организации',
    'Educational Form ID' => 'Образовательная форма',
    'Organizational Legal Form ID' => 'Организационно-правовая форма',
    'Server ID' => 'Сервер',
    'Street ID' => 'Улица',
    'House Number' => 'Номер дома',
    'Phone' => 'Телефон',
    'Fax' => 'Факс',
    'Email' => 'Email',
    'Languages Iso' => 'Языки',
    'Description' => 'Описание',
    'Bin' => 'БИН',
    'Foundation Year' => 'Год основания',
    'Website' => 'Веб-сайт',
    'Max Grade' => 'Максимальная параллель',
    'Min Grade' => 'Минимальная параллель',
    'Max Shift' => 'Количество смен',
    'Info' => 'Информация',
    'Status' => 'Статус',
    'Save' => 'Сохранить',
    'Create' => 'Создать',
    'Create Ts' => 'Дата создания',
    'Update Ts' => 'Дата редактирования',
    'Delete Ts' => 'Дата удаления',
    'Update Institution: ' => 'Редактирование: ',
    'Enable Fraction' => 'Поддержка числитель/знаменатель в расписании',

    // APPLICATIONS
    'Street' => 'Улица',
    'New Application' => 'Новая заявка',
    'Sex None' => 'Пол не указан',
    'Sex Male' => 'Мужской',
    'Sex Female' => 'Женский',
    'Delete' => 'Удалить',
    'Institution Applications' => 'Заявки',
    'Update Institution Application' => 'Редактирование заявки',
    'Approve' => 'Одобрить',
    'Reject' => 'Отклонить',

    // GENERAL
    'Login' => 'Войти',
    'Forgot password?' => 'Забыли пароль?',
    'Password' => 'Пароль',
    'Address' => 'Адрес',
    'Are you sure?' => 'Вы уверены?',
    'Create a user?' => 'Создать аккаунт?',
];
