<?php

return [
    'Selection committee' => 'Приемная комиссия',
    'Текушая комиссия',
    'Архив комиссий',
    'Заявления',
    'Абитуриенты',
    'Картотека',
    'Сотрудники',
    'Учащиеся',
    'Учебный процесс',
    'Группы',
    'Расписание',
    'Распределение',
    'Хозяйственная часть',
    'Здания',
    'Настройки',
    'Специальности',
    'Предметы',
    'Учебный процесс',
    'Организация',
    'Система рейтинга',

    // STUDENTS
    'Firstname' => 'Имя',
    'Lastname' => 'Фамилия',
    'Middlename' => 'Отчество',
    'Birth Date' => 'Дата рождения',
    'Iin' => 'ИИН',
    'Sex' => 'Пол',
    'Nationality ID' => 'Национальность',
    'Birth Place' => 'Место рождения',
    'Language' => 'Язык',
    'Personal Data' => 'Личные данные',
    'Contacts' => 'Контакты',
    'Documents' => 'Документы',
    'Authorization Records' => 'Авторизационные записи',
    'Nickname' => '',
    'Update' => 'Редактировать',
    'Students' => 'Обучающиеся',
    'Create Student' => 'Добавление обучающегося',
    'Fire Student' => 'Отчислить',
    'Language of education' => 'Язык обучения',
    'Relatives' => 'Родственники',
    'Relative' => 'Родственник',
    'Home Phone' => 'Домашний телефон',
    'Mobile Phone' => 'Сотовый телефон',
    'Relation Type' => 'Кем приходится',
    'Father' => 'Отец',
    'Mother' => 'Мать',
    'Father guardian' => 'Опекун отец ',
    'Mother guardian' => 'Опекун мать',
    'Just guardian' => 'Опекун без указания родственной связи',
    'Husband' => 'Муж',
    'Wife' => 'Жена',
    'Son' => 'Сын',
    'Daughter' => 'Дочь',
    'Brother' => 'Брат',
    'Sister' => 'Сестра',
    'Update {name}' => 'Редактирование {name}',
    'Expelled students' => 'Отчисленные обучающиеся',
    'Current students' => 'Обучающиеся колледжа',
    'Deleted students' => 'Удаленные обучающиеся',
    'View student' => 'Просмотр обучающегося',
    'Edit student' => 'Редактирование обучающегося',

    // EMPLOYEES
    'Employees' => 'Сотрудники',
    'Create Employee' => 'Добавление сотрудника',
    'Fire Employee' => 'Уволить сотрудника',
    'View employee' => 'Персональные данные сотрудника',
    'Edit employee' => 'Редактирование персональных данных сотрудника',
    'Current employees' => 'Сотрудники колледжа',
    'Language of instruction' => 'Язык преподавания',

    // ORGANIZATION
    'Title' => 'Название',
    'Country ID' => 'Страна',
    'City ID' => 'Город',
    'Parent ID' => 'Родитель',
    'Type ID' => 'Тип',
    'Organization type' => 'Тип организации',
    'Educational Form ID' => 'Образовательная форма',
    'Organizational Legal Form ID' => 'Организационно-правовая форма',
    'Server ID' => 'Сервер',
    'Street ID' => 'Улица',
    'House Number' => 'Номер дома',
    'Phone' => 'Телефон',
    'Fax' => 'Факс',
    'Email' => 'E-mail',
    'Languages Iso' => 'Языки',
    'Description' => 'Описание',
    'Bin' => 'БИН',
    'Foundation Year' => 'Год основания',
    'Website' => 'Веб-сайт',
    'Max Grade' => 'Максимальная параллель',
    'Min Grade' => 'Минимальная параллель',
    'Max Shift' => 'Количество смен',
    'Info' => 'Информация',
    'Status' => 'Статус',
    'Save' => 'Сохранить',
    'Create' => 'Создать',
    'Create Ts' => 'Дата создания',
    'Update Ts' => 'Дата редактирования',
    'Delete Ts' => 'Дата удаления',
    'Update Institution: ' => 'Редактирование: ',
    'Enable Fraction' => 'Поддержка числитель/знаменатель в расписании',
    'Organization' => 'Организация',
    'Country unit' => 'Населенный пункт',
    'Institutions' => 'Колледжи',

    // APPLICATIONS
    'Street' => 'Улица',
    'New Application' => 'Новая заявка',
    'Sex None' => 'Пол не указан',
    'Sex Male' => 'Мужской',
    'Sex Female' => 'Женский',
    'Delete' => 'Удалить',
    'Institution Applications' => 'Заявки',
    'Update Institution Application' => 'Редактирование заявки',
    'Approve' => 'Одобрить',
    'Reject' => 'Отклонить',
    'Cancel' => 'Отмена',

    // SPECIALITIES
    'Specialities' => 'Специальности',
    'Create Speciality' => 'Добавить специальность',
    'Type' => 'Тип',
    'Code' => 'Код специальности',
    'Caption' => 'Название',
    'Is Deleted' => 'Удален',
    'Is Working' => 'Работает',
    'Institution Type' => 'Тип образования',
    'New Speciality' => 'Новая специальность',
    'Msko' => 'Код по Международной стандартной классификации образования',
    'Gkz' => 'Код по Государственному классификатору занятий',
    'Specialized secondary' => 'Среднее специальное',
    'Higher' => 'Высшее',
    'Update speciality' => 'Редактирование специальности',

    // GROUPS
    'Groups' => 'Группы',
    'Speciality ID' => 'Специальность',
    'Max Class' => 'Срок обучения',
    'Class' => 'Курс',
    'Create Group' => 'Добавление группы',
    'Class Change History' => 'История курсов',
    'Institution ID' => 'Колледж',
    'Education Form' => 'Основа обучения',
    'Education Pay Form' => 'Отделение',
    'Update Group' => 'Редактирование группы',
    'Update Group: {name}' => 'Редактирование группы: {name}',
    'Caption Ru' => 'Название на русском',
    'Caption Kk' => 'Название на казахском',
    'Caption Current' => 'Название',
    'View Group' => 'Просмотр группы',
    'Full time' => 'Очное',
    'Correspondence' => 'Заочное',
    'Evening' => 'Вечернее',
    'Budget' => 'Бюджет',
    'Contract' => 'Контракт',
    'Mixed' => 'Смешанное',
    'Groups allocation' => 'Распределение по группам',
    'Group' => 'Группа',
    'Select group' => 'Выберите группу',
    'Students without group' => 'Студенты без группы',
    'Added to group' => 'Добавленные в группу',

    // LANGUAGE
    'Russian' => 'Русский',
    'Kazakh' => 'Казахский',
    'English' => 'Английский',

    // GENERAL
    'Login' => 'Войти',
    'Forgot password?' => 'Забыли пароль?',
    'Password' => 'Пароль',
    'Address' => 'Адрес',
    'Are you sure?' => 'Вы уверены?',
    'Create a user?' => 'Создать аккаунт?',
    'Are you sure you want to delete this item?' => 'Вы уверены, что хотите удалить этот элемент?',
    'Sign out' => 'Выйти',
    'Profile' => 'Профиль',

    // DISCIPLINES
    'Disciplines' => 'Дисциплины',
    'Create Discipline' => 'Добавление диспицлины',
    'Update Discipline' => 'Редактирование дисциплины',
    'Discipline Type' => 'Тип',
    'Discipline Type Standard' => 'Эталонный',
    'Discipline Type Optional' => 'Необязательный',
    'Discipline Type Elective' => 'Факультатив',
    'Discipline Type ENT' => 'Предметы для ЕНТ',
    'Discipline Type Exam' => 'Экзаменационные',

    'Institution Discipline' => 'Предмет',
    'Institution Disciplines' => 'Предметы',
    'Institution Discipline ID' => 'Предмет',
    'Discipline ID' => 'Дисциплина',
    'Create Institution Discipline' => 'Добавление предмета',
    'Update Institution Discipline' => 'Редактирование предмета',

    // COURSES
    'Courses' => 'Курсы',
    'Create Course' => 'Добавление курса',
    'Update Course' => 'Редактирование курса',
    'Classes' => 'Классы',

    // TEACHER COURSES
    'Teacher Courses' => 'Курсы учителя',
    'Create Teacher Course' => 'Добавление курса учителя',
    'Update Teacher Course' => 'Редактирование курса учителя',
    'Teacher' => 'Учитель',
    'Teacher ID' => 'Учитель',
    'Teacher Course Start TS' => 'Начало курса учителя',
    'Teacher Course End TS' => 'Конец курса учителя',
    'Course ID' => 'Курс',

    // LESSONS
    'Lessons' => 'Занятия',
    'Lesson' => 'Занятие',
    'Create Lesson' => 'Добавление занятия',
    'Teacher Course ID' => 'Курс учителя',
    'Date TS' => 'Дата',
    'Duration' => 'Длительность',
    'Lesson Start Date' => 'Начало',
    'Lesson End Date' => 'Конец',
    'Group Lessons' => 'Занятия группы',

    // GRADE
    'Grade Value' => 'Оценка',

    // RECEPTION COMMISSION
    'Commission' => 'Комиссия',
    'Commissions' => 'Комиссии',
    'Current Commission' => 'Текущая комиссия',
    'Create Commission' => 'Создание комиссии',
    'Update Commission' => 'Редактирование комиссии',
    'Commission From Date' => 'Начало комиссии',
    'Commission To Date' => 'Окончание комиссии',
    'Commission Order Number' => 'Номер приказа',
    'Commission Order Date' => 'Дата приказа',
    'Exam Start Date' => 'Начало экзаменов',
    'Exam End Date' => 'Окончание экзаменов',
    'Commission Status Active' => 'Активный',
    'Commission Status Closed' => 'Закрыт',
    'Commission members' => 'Состав комиссии',
    'Adding member' => 'Добавление участника',
    'Role' => 'Роль',
    'Commission member' => 'Член комиссии',
    'Commission secretary' => 'Секретарь комиссии',
    'Commission deputy chairman' => 'Заместитель председателя комиссии',
    'Commission chairman' => 'Председатель комиссии',
    'Member ID' => 'Участник',
    'Close' => 'Закрыть',

    // RECEPTION GROUPS
    'Budget Places' => 'Количество бюджетных мест',
    'Commercial Places' => 'Количество коммерческих мест',
    'View' => 'Просмотр',

    // RECEPTION EXAMS
    'Reception Exam' => 'Экзамен',
    'Reception Exams' => 'Экзамены',
    'Create Reception Exam' => 'Добавление Экзамена',
    'Update Reception Exam' => 'Редактирование Экзамена',

    // APPEAL COMMISSIONS
    'Appeal Commissions' => 'Апелляционные комиссии',
];
